# Generated by Django 3.1.2 on 2020-11-15 02:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thread',
            name='date_posted',
            field=models.DateTimeField(default=datetime.datetime(2020, 11, 15, 2, 42, 59, 77078, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='threadreply',
            name='date_posted',
            field=models.DateTimeField(default=datetime.datetime(2020, 11, 15, 2, 42, 59, 78078, tzinfo=utc)),
        ),
    ]
