# Generated by Django 3.1.2 on 2020-12-31 19:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='*Nama lengkap atau nama panggilan *contoh: budi budiman atau budi.', max_length=100, validators=[django.core.validators.RegexValidator('^[a-zA-Z ]*$', 'Only alphabet and space characters are allowed.')], verbose_name='Nama Donatur')),
                ('nomor', models.CharField(help_text='*contoh: 0110xxx.', max_length=1000, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Only number characters are allowed.')], verbose_name='Nomor Rekening')),
                ('nominal', models.PositiveBigIntegerField(help_text='*contoh: 10000.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Nominal Donasi')),
            ],
        ),
    ]
